spring.application.name=taskFlow
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/taskFlow
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ep-snowy-wind-a899cbkj-pooler.eastus2.azure.neon.tech/TaskFlow?user=neondb_owner&password=npg_ds5DbYwr2BTt&sslmode=require
server.port=8082